<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>ROCKXPAPERXSCISSORS</title>
        <link rel="stylesheet" href="./style.css" />
        <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    </head>

    <body>
        <div id="gameTitle">
            <h1>ROCKXPAPERXSCISSORS</h1>
        </div>
        <div class="game">
            <div class="player1">
                <h2>Player 1</h2>
                <p>Score: <span id="score1">0</span></p>
                <div id="player1" class="player-choice">
                    <img src="./assets/rock.png" alt="Player 1 Choice">
                </div>
        
            </div>
    
            <div class="player2">
                <h2>Player 2</h2>
                <p>Score: <span id="score2">0</span></p>
                <div id="player2" class="player-choice">
                    <img src="./assets/rock.png" alt="Player 2 Choice">
                </div>
        
            </div>
        </div>
    
        <div class="button-container">
            <button id="playButton">Play Round</button>
        </div>
        <script src="script.js"></script>
    </body>

</html>
