{
    "name": "rock-paper-scisors",
    "version": "1.0.0",
    "description": "Rockxpaperxscissors dom manipulation game",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "live-server ."
    },
    "author": "Code for All_",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-config-node": "^4.1.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^5.1.3",
        "prettier": "^3.2.5"
    },
    "dependencies": {
        "live-server": "^1.2.2"
    }
}
