* {
    color: yellow;
}

#gameTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid yellow;

}

#gameTitle h1 {
    font-size: 3em;
    font-weight: bold;

}

body {
    background-color: black;
}

.game {
    display: flex;
    justify-content: space-around; /* Espaçamento entre os jogadores */
    align-items: center;
    margin: 20px;
}

.player1,
.player2 {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%
}

#player1,
#player2 {
    max-width: 200px;
    height: 400px
}

.player-choice {
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px yellow;
    margin: 15px;
}

.player-choice img {
    width: 100%;
    height: auto;
    max-height: 100%; /* Garante que a imagem nunca ultrapasse o espaço */
}



button {

    background-color: black;
    border: 2px solid yellow;
    align-self: center;
    border-radius: 8px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}